"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C2","22uF","~","Capacitor_SMD:C_1812_4532Metric","2",""
"C3","22n 50V","~","Capacitor_SMD:C_0805_2012Metric","1",""
"C4,C7,C8","100n","~","-- mixed values --","3",""
"C5","100uF 35v","~","Capacitor_SMD:CP_Elec_6.3x7.7","1",""
"C6","100n 16V","~","Resistor_SMD:R_0805_2012Metric","1",""
"C9","2.2u 6.3V","~","Capacitor_SMD:C_0805_2012Metric","1",""
"D1","SS34","~","Diode_SMD:D_SMA-SMB_Universal_Handsoldering","1",""
"L1","22uH","","DeKoi:Inductor_CDRH104R","1",""
"M1","MTR","~","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","1",""
"R1","47K","~","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","1",""
"R2","2.4K","~","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","1",""
"R3,R4",".22","~","Resistor_SMD:R_1210_3225Metric","2",""
"R5","10K","~","Resistor_SMD:R_1206_3216Metric","1",""
"R6","1K","~","Resistor_SMD:R_1206_3216Metric","1",""
"S1","TS-1088-AR02016","","CustomFootprints:SW_TS-1088-AR02016","1",""
"U1","MOUDLE-SEEEDUINO-XIAO-ESP32C3","","Libraries:XIAO-ESP32C3-SMD","1",""
"U2","MT3608","https://www.olimex.com/Products/Breadboarding/BB-PWR-3608/resources/MT3608.pdf","Package_TO_SOT_SMD:SOT-23-6","1",""
"U3","TMC2209-LA-T","","easyeda2kicad:QFN-28_L5.0-W5.0-P0.50-BL-EP","1",""
